
# NOTE: add global-app to hris server NX_ORIGINS
NX_ORIGINS=https://ses-node-client-app.herokuapp.com,http://localhost:4200,http://localhost:3000

FRONT_URL=http://localhost:4200/

# Sendgrid API KEY
NX_SENDGRID_KEY=XXX

#S3 Bucket for file uploads in hris & nthris
NX_ERP_BUCKET_NAME=XXX
NX_ERP_BUCKET_REGION=XXX
NX_ERP_BUCKET_KEY=XXX
NX_ERP_BUCKET_SECRET=XXX

# FlexiQuizz API used in GRA
NX_FLEXIQUIZZ_API_KEY=XXX

# AWS URL For PDF generation Lmbda function
S3_BUCKET_URL_TSG=XXX

NX_DATABASE_URL=mysql://root:banuka123@localhost:3306/erp_sample_db

# for hris server only -frontend of global website
NX_TSG_URL=http://localhost:3000


# for goa server only
# Admins Email for GOA
ADMIN_EMAIL=ba@thirdspaceglobal.com
# Slack Token for GOA
SLACK_TOKEN=xxx
SLACK_TOKEN_TSL=xxx

# SL SMS service token
NX_SMS_KEY=xxx
#gra sms otp encryption key
NX_SMS_SECRET=testing

# recaptcha secret key for global site registration v2 invisible (2024)
RECAPTCHA_SECRET_KEY_V2_INVISIBLE="6LdfXxAqAAAAAC-VM498c2Ls5-PQ7DT9diD2031Y"

# for gra & hris to fetch public profile pic url
NX_RESOURCE_BUCKET_URL=https://testing-public-123.s3.eu-west-2.amazonaws.com

# for gra server only for LMS connector use
NX_LMS_API_URL=https://thirdspace.talentlms.com/api/v1
NX_LMS_TOKEN=xxx

NX_LMS_G_SHEET_ID=xxx
NX_LMS_G_CLIENT_EMAIL=lms-service@lms-g-sheet-integration.iam.gserviceaccount.com
NX_LMS_G_PRIVATE_KEY=xxx

# for GRA bull queue var for redis
REDIS_TLS_URL=rediss://:@localhost:6379

## To Install REDIS locally >>
# brew install redis
# brew services start redis

## To run servers
# yarn nx run ams-server:serve
# yarn nx run gra-server:serve
# yarn nx run hris-server:serve
# yarn nx run nthris-server:serve
# yarn nx run goa-server:serve